PRC-3-V9-version15/PRC 3 V9/MainWindow.xaml

<Window x:Class="PRC_3_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC_3_V9"
        mc:Ignorable="d"
        Title="Practice 3 option 9" Height="315" Width="405">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="392">
            <MenuItem Header="Меню" Height="20" Width="45" FontSize="11">
                <MenuItem Header="Заполнить массив" Click="FillArray_Click" />
                <MenuItem Header="Очистить массив" Click="ClearArray_Click"/>
                <MenuItem Header="Сохранить массив" Click="SaveArray_Click"/>
                <MenuItem Header="Открыть массив" Click="OpenArray_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Номер последней из ее строк, содержащих максимальное &#xD;&#xA;количество одинаковых элементов." HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="40" Width="372"/>
        <TextBox x:Name="lineNumberOutput" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="Calculate" Content="Вычислить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="372" Click="Calculate_Click"/>
        <Button x:Name="Information" Content="О программе" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="372" Click="Information_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="372" Click="Exit_Click"/>
    </Grid>
</Window>
